# Define minimum log levels per logging
# Set to FINEST to include trace-level debug logs
# Set to CONFIG, INFO, WARNING, SEVERE, or OFF, to filter out noisy downstream logs
.level=FINE
com.level=INFO
java.level=INFO
javax.level=INFO
jdk.level=INFO
net.level=INFO
org.level=INFO
sun.level=INFO
oracle.level=INFO

