<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.iu.util</groupId>
		<artifactId>iu-java-parent</artifactId>
		<version>7.0.7</version>
	</parent>

	<artifactId>iu-java-jdbc-parent</artifactId>
	<packaging>pom</packaging>

	<name>IU Database Connectivity Parent POM</name>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>pool</module>
			</modules>
		</profile>
	</profiles>

</project>
